<xml projectName="home.html" projectType="JS">
<paths>
<excludes-set>out, node_modules, bower_components</excludes-set>
</paths>
<build>
<main-document>C:/Users/mwas/PycharmProjects/cFeedback/templates/home.html</main-document>
<use-custom-output-path>false</use-custom-output-path>
<out-path/>
</build>
<live>
<settings>
<clear-log>false</clear-log>
<disconnect>false</disconnect>
</settings>
<launch>
<launcher>BROWSER</launcher>
<browser-path/>
<nodejs-path/>
<node-webkit-path/>
</launch>
<live>
<paused>false</paused>
<max-loop>10000</max-loop>
<disable-in-minified>true</disable-in-minified>
</live>
</live>
</xml>
